// Задание 1

/*
Функция для проверки длины (length) строки (string).

let = length;
let = string;

Она принимает строку, которую нужно проверить,
и максимальную длину (maxLength) и возвращает true,
если строка меньше или равна указанной длине,
и false, если строка длиннее.

Эта функция нам пригодится для валидации формы. (?)

Примеры использования функции:
// Строка короче 20 символов
имяФункции('проверяемая строка', 20); // true

// Длина строки ровно 18 символов
имяФункции('проверяемая строка', 18); // true

// Строка длиннее 10 символов
имяФункции('проверяемая строка', 10); // false

Что использовать?
Для решения этой задачи вам потребуется объявить функцию с двумя параметрами:
строкой и максимальной длиной.

function (string, maxLength) {}

В теле функции используйте оператор сравнения меньше или равно (<=),
чтобы сравнить длину полученной строки (свойство length) с максимальной длиной.
Функция должна вернуть результат этого сравнения.

Обратите внимание, что для решения этой задачи можно использовать if/else
или тернарный оператор, ???однако это избыточно, так как операция сравнения
сама по себе возвращает нужный нам результат???.
*/
