/* Техническое задание:
1. Напишите необходимые функции для создания массива из 25 сгенерированных объектов (+).
2. Каждый объект массива — описание фотографии, опубликованной пользователем.
3. Структура каждого объекта должна быть следующей:
  - id, число — идентификатор опубликованной фотографии. Это число от 1 до 25. Идентификаторы не должны повторяться.
  - url, строка — адрес картинки вида photos/{{i}}.jpg, где {{i}} — это число от 1 до 25. Адреса картинок не должны повторяться.
  - description, строка — описание фотографии. Описание придумайте самостоятельно.
  - likes, число — количество лайков, поставленных фотографии. Случайное число от 15 до 200.
  - comments, массив объектов — список комментариев, оставленных другими пользователями к этой фотографии. Количество комментариев к каждой фотографии — случайное число от 0 до 30. Все комментарии генерируются случайным образом.

        Пример описания объекта с комментарием:
          {
            id: 135,
            avatar: 'img/avatar-6.svg',
            message: 'В целом всё неплохо. Но не всё.',
            name: 'Артём',
          }
          - У каждого комментария есть идентификатор — id — любое число. Идентификаторы не должны повторяться.
          - Поле avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg. Аватарки подготовлены в директории img.
          + Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже:
              Всё отлично!
              В целом всё неплохо. Но не всё.
              Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.
              Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.
              Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.
              Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!
          + Имена авторов также должны быть случайными. Набор имён для комментаторов составьте сами. Подставляйте случайное имя в поле name.
*/

const NAMES = [
  'Александр',
  'Вера',
  'Надежда',
  'Любовь',
  'Роман',
  'Светлана',
  'Максим',
  'Оксана',
  'Игорь',
  'Сергей',
  'Дмитрий',
  'Николай',
  'Константин',
  'Татьяна',
  'Галина',
  'Ольга',
  'Виктория',
  'Павел',
  'Юлия',
  'Валентина',
  'Анастасия',
  'Алексей',
  'Антон',
  'Владимир',
  'Елена'
];

/*
(+) Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже:
    Всё отлично!
    В целом всё неплохо. Но не всё.
    Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.
    Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.
    Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.
    Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!
*/

const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];



/*
У каждого комментария есть идентификатор — id — любое число (+). Идентификаторы не должны повторяться.
*/
// const commentId = {

// };

/*
- Поле avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg.
Аватарки подготовлены в директории img.
*/
const AVATARS_MIN = 1;
const AVATARS_MAX = 6;

/*
Напишите необходимые функции для создания массива из 25(+) сгенерированных объектов ().
*/
const NUMBER_PHOTOS = 25;

let generatePhotos = function () {
  let photos = [];
  for (let i = 0; i < NUMBER_PHOTOS; i++) {
    photos.push({
      id: i;
      url: `photos/{{i}}.jpg`;
      description: ?;
      likes: ?;
      comments: ?;
    })
  }

}
