/**
 * Модуль для работы с серверными запросами через fetch API
 */

export const serverFetch = () => {

};


/*
1. Получение данных
  1.1. Доработать модуль для отрисовки фотографий так, чтобы в качестве данных использовались
       не случайно сгенерированные объекты, а те данные, которые вы загрузите с удалённого сервера.
  1.2. Добавить обработку возможных ошибок при загрузке.

2.Отправка данных
  Сейчас наша форма работает просто:
  при нажатии на кнопку «Опубликовать» происходит перенаправление на адрес,
  указанный в атрибуте action. Это не совсем удобно, и если оставить всё как есть,
  пользователю придётся самостоятельно возвращаться назад. Стоит ли говорить,
  что это далеко не оптимальное решение. Поэтому данные из формы мы будем передавать
  с помощью AJAX.

  2.1. Добавить обработчик отправки формы, если ещё этого не сделали, который бы отменял
       действие формы по умолчанию и отправлял данные формы посредством fetch на сервер.
  2.2. Реализовать возвращение формы в исходное состояние при успешной отправке,
       а также показ сообщения пользователю.
  2.3. Если при отправке данных произошла ошибка запроса, показать соответствующее сообщение.
  2.4. Доработать обработчик закрытия формы, чтобы кроме закрытия формы он сбрасывал введённые
       пользователем данные и возвращал форму в исходное состояние.
       Аналогичным образом обработать нажатие на кнопку сброса.
*/
