// eslint-disable-next-line no-redeclare
/* global Pristine:readonly */
/* eslint-disable no-console */

/*
  + Первая задача - прописать тегу <form> правильные значения атрибутов method и enctype и адрес action для отправки формы на сервер.

  Обратите внимание!
  В разделе про работу с сетью мы доработаем механизм отправки данных, а пока достаточно правильных атрибутов у тега <form>.
  Если форма заполнена верно, то после отправки покажется страница сервера (по адресу из атрибута action тега form) с успешно отправленными данными.
  Если же форма пропустила какие-то некорректные значения, то будет показана страница с допущенными ошибками.
  В идеале у пользователя не должно быть сценария, при котором он может отправить некорректную форму.

  - Вторая задача - изучить, что значит загрузка изображения, и как, когда и каким образом показывается форма редактирования изображения.
    Написать код и добавьте необходимые обработчики для реализации этого пункта техзадания.

  В работе вы можете опираться на код показа окна с полноразмерной фотографией, который вы, возможно, уже написали в предыдущей домашней работе.
  Важно! Подстановка выбранного изображения в форму — это отдельная домашняя работа. В данном задании этот пункт реализовывать не нужно.

  1.1. Загрузка нового изображения:
    + выбор файла с изображением для загрузки;
    - изменение масштаба изображения;
    - применение одного из заранее заготовленных эффектов;
    - выбор глубины эффекта с помощью ползунка;
    - добавление текстового комментария;
    - добавление хэштегов.
*/

const imageUploadForm = document.querySelector('.img-upload__form'); // Форма загрузки нового изображения

// const imageUploadInput = document.querySelector('.img-upload__input'); // выбор файла с изображением для загрузки;
// const // изменение масштаба изображения
// const // применение одного из заранее заготовленных эффектов
// const // выбор глубины эффекта с помощью ползунка
// const // добавление текстового комментария
// const // добавление хэштегов


const pristine = new Pristine(imageUploadForm, {
  classTo: 'img-upload__label',
  errorTextParent: 'img-upload__label',
  errorTextClass: 'error__inner',
});

imageUploadForm.addEventListener('sumbit', (evt) => {
  evt.preventDefault();

  const isValid = pristine.validate();
  if (isValid) {
    console.log('Можно опубликовать');
  } else {
    console.log('Форма невалидна');
  }
});
