/* eslint-disable no-console */
/*
  + Первая задача - прописать тегу <form> правильные значения атрибутов method и enctype и адрес action для отправки формы на сервер.

  Обратите внимание!
  В разделе про работу с сетью мы доработаем механизм отправки данных, а пока достаточно правильных атрибутов у тега <form>.
  Если форма заполнена верно, то после отправки покажется страница сервера (по адресу из атрибута action тега form) с успешно отправленными данными.
  Если же форма пропустила какие-то некорректные значения, то будет показана страница с допущенными ошибками.
  В идеале у пользователя не должно быть сценария, при котором он может отправить некорректную форму.

  - Вторая задача - изучить, что значит загрузка изображения, и как, когда и каким образом показывается форма редактирования изображения.
    Написать код и добавьте необходимые обработчики для реализации этого пункта техзадания.

  В работе вы можете опираться на код показа окна с полноразмерной фотографией, который вы, возможно, уже написали в предыдущей домашней работе.
  Важно! Подстановка выбранного изображения в форму — это отдельная домашняя работа. В данном задании этот пункт реализовывать не нужно.

  1.1. Загрузка нового изображения:
    + выбор файла с изображением для загрузки;
    - изменение масштаба изображения;
    - применение одного из заранее заготовленных эффектов;
    - выбор глубины эффекта с помощью ползунка;
    - добавление текстового комментария;
    - добавление хэштегов.
*/

// Форма загрузки нового изображения
const imageUploadForm = document.querySelector('.img-upload__form');

// // выбор файла с изображением для загрузки;
// const imageUploadInput = document.querySelector('.img-upload__input');

const pristine = new Pristine(imageUploadForm);

imageUploadForm.addEventListener('sumbit', (evt) => {
  evt.preventDefault();

  const isValid = pristine.validate();
  if (isValid) {
    console.log('Можно опубликовать');
  } else {
    console.log('Форма невалидна');
  }
});
